@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

@property --rotate {
  syntax: "<angle>";
  initial-value: 132deg;
  inherits: false;
}

/* ================================ */
/* ============= ROOT ============= */
/* ================================ */


:root {
  --card-height: 370px;
  --card-width: 240px;
  --card-height-family: 55vh;
  --card-width-family: calc(var(--card-height) / 1.5);
  --famille-1: rgb(255, 136, 0);
  --famille-2: rgb(0, 140, 255);
  --famille-3: rgb(255, 30, 0);
  --famille-4: rgb(9, 255, 0);
  --famille-5: rgb(255, 238, 0);
  --famille-6: rgb(255, 0, 255);
  --card-transition-duration: 800ms;
  --card-transition-easing: ease;
}


/* ===================================== */
/* ============= ANIMATION ============= */
/* ===================================== */
  
@keyframes gradient {
  0% {
    background-position: 20% 50%;
  }
  50% {
    background-position: 80% 50%;
  }
  100% {
    background-position: 20% 50%;
  }
}

  @keyframes spin {
    0% {
      --rotate: 0deg;
    }
    100% {
      --rotate: 360deg;
    }
  }

/* ===================================== */
/* ============= FAMILY CARD =========== */
/* ===================================== */

#family1 {
  border: 8px solid white;
    background: linear-gradient(
    45deg,
    rgba(77, 29, 0, 1) 0%,
    rgba(255, 82, 0, 1) 100%
  );
  background-size: 120% 120%;
  animation: gradient 5s ease infinite;
}
#family2 {
  border: 8px solid white;
    background: linear-gradient(
    45deg,
    rgba(255, 82, 0, 1) 0%,
    rgba(255, 223, 0, 1) 100%
  );
  background-size: 120% 120%;
  animation: gradient 5s ease infinite;
}
#family3 {
  border: 8px solid white;
    background: linear-gradient(
    45deg,
    rgba(255, 228, 0, 1) 0%,
    rgba(226, 236, 0, 1) 30%,
    rgba(98, 255, 0, 1) 100%
  );
  background-size: 120% 120%;
  animation: gradient 5s ease infinite;
}
#family4 {
  border: 8px solid white;
    background: linear-gradient(
    45deg,
    rgba(124, 255, 0, 1) 0%,
    rgba(0, 222, 255, 1) 100%
  );
  background-size: 120% 120%;
  animation: gradient 5s ease infinite;
}
#family5 {
  border: 8px solid white;
    background: linear-gradient(
    45deg,
    rgba(0, 171, 255, 1) 11%,
    rgba(52, 0, 255, 1) 100%
  );
  background-size: 120% 120%;
  animation: gradient 5s ease infinite;
}
#family6 {
  border: 8px solid white;
    background: linear-gradient(
    45deg,
    rgba(35, 0, 255, 1) 0%,
    rgba(172, 0, 255, 1) 100%
  );
  background-size: 120% 120%;
  animation: gradient 5s ease infinite;
}
#family7 {
  border: 8px solid white;
    background: linear-gradient(
    45deg,
    rgba(172, 0, 255, 1) 0%,
    rgba(33, 33, 33, 1) 100%
  );
  background-size: 120% 120%;
  animation: gradient 5s ease infinite;
}

/* ===================================== */
/* ============= GENERAL =============== */
/* ===================================== */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: white;
  font-family: "Poppins", sans-serif;
}

body {
  width: 100vw;
  height: 100vh;
  padding: 20px;
  display: flex;
  justify-content: center;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 5s ease infinite;
}

section {
  width: 90%;
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
}

/* ===================================== */
/* ============= TITLE ================= */
/* ===================================== */

h1 {
  text-align: center;
}

h1 span {
  font-size: 1rem;
  font-weight: 500;
}


/* ===================================== */
/* ============= PROPRIETE ============= */
/* ===================================== */

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 100%;
  gap: 32px;
  margin-top: 40px;
}

/* ===================================== */
/* ============= PROPRIETE JS ========== */
/* ===================================== */

.hidden {
  display: none;
}

.show {
  display: block;
}

.flex {
  display: flex;
}

.correct {
    color: green;
}

.incorrect {
    color: red;
}

/* ===================================== */
/* ============= BONUS CARD ============ */
/* ===================================== */

.card {
  min-width: 280px;
  min-height: 430px;
  max-width: 280px;
  max-height: 430px;
}

@media (max-width: 495px) {
  .card {
    min-width: 240px;
    min-height: 370px;
    max-width: 240px;
    max-height: 370px;
  }
}

.card {
  background: linear-gradient(90deg, rgba(93,220,255,1) 0%, rgba(60,103,227,1) 43%, rgba(78,0,194,1) 100%);
  width: var(--card-width);
  height: var(--card-height);
  position: relative;
  border-radius: 16px;
  text-align: center;
  color: rgb(88 199 250 / 0%);
  cursor: pointer;
}

.card * {
  color: black;
}


/* ===================================== */
/* ============= BONUS CARD ============ */
/* ===================================== */

.content-card {
    width: 100%;
    height: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 16px;
    transform: rotateX(30deg), rotateY(30deg);
}

.content-card::before {
    content: "";
    width: 106%;
    height: 104%;
    border-radius: 20px;
    background-image: linear-gradient(
      var(--rotate)
      , #5ddcff, #3c67e3 43%, #4e00c2);
      position: absolute;
      z-index: -1;
      animation: spin 2.5s linear infinite;
  }
  
  .content-card::after {
    position: absolute;
    content: "";
    top: calc(var(--card-height) / 6);
    left: 0;
    right: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    margin: 0 auto;
    transform: scale(0.8);
    filter: blur(calc(var(--card-height) / 6));
    transition: opacity .5s;
    animation: spin 2.5s linear infinite;
  }

#BonusCards {
  flex-wrap: nowrap;
  gap: 60px;
}

#BonusCards > p {
  font-size: 1.4rem;
  text-align: center;
}

@media (max-width: 769px) {
  .container {
    margin: 0;
  }

  #BonusCards {
    flex-wrap: wrap;
    gap: 60px;
  }
}

@media (max-height: 750px) {
  .container {
    margin: 0;
  }

  #BonusCards {
    flex-wrap: wrap;
    gap: 20px;
  }

}

.title_card {
  position: absolute;
  top: 0;
  border-radius: 0 0 5px 5px;
  background: linear-gradient(90deg, rgba(93,220,255,1) 0%, rgba(60,103,227,1) 43%, rgba(78,0,194,1) 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 32px;
  width: 75%;
}

.title_card > p {
    z-index: 1;
    color: white;
    font-weight: 600;
    font-size: 0.8rem;
}

.title_card::before {
    content: "";
    width: 106%;
    height: 104%;
    border-radius: 0 0 10px 10px;
    background-image: linear-gradient(
      var(--rotate)
      , #5ddcff, #3c67e3 43%, #4e00c2);
      position: absolute;
      z-index: 0;
      animation: spin 2.5s linear infinite;
  }
  
  .title_card::after {
    position: absolute;
    content: "";
    top: calc(var(--card-height) / 6);
    left: 0;
    right: 0;
    z-index: 0;
    height: 100%;
    width: 100%;
    margin: 0 auto;
    transform: scale(0.8);
    filter: blur(calc(var(--card-height) / 6));
    transition: opacity .5s;
    animation: spin 2.5s linear infinite;
  }

.main_card {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(90deg, rgba(93,220,255,1) 0%, rgba(60,103,227,1) 43%, rgba(78,0,194,1) 100%);
  width: 80%;
  border-radius: 10px;
  overflow: hidden;
}

.main_card::before {
    content: "";
    width: 80%;
    height: 30%;
    border-radius: 10px;
    background-image: linear-gradient(
      var(--rotate)
      , #5ddcff, #3c67e3 43%, #4e00c2);
      position: absolute;
      z-index: 0;
      animation: spin 2.5s linear infinite;
  }
  
  .main_card::after {
    position: absolute;
    content: "";
    top: calc(var(--card-height) / 6);
    left: 0;
    right: 0;
    z-index: 0;
    height: 100%;
    width: 100%;
    margin: 0 auto;
    transform: scale(0.8);
    filter: blur(calc(var(--card-height) / 6));
    transition: opacity .5s;
    animation: spin 2.5s linear infinite;
  }

.main_card > p {
    z-index: 1;
    color: white;
    font-weight: 600;
  padding: 6px 0;
  width: 80%;
}

.main_card > img {
  z-index: 1;
  margin-top: -1px;
  border-radius: 0 0 10px 10px;
  width: 100%;
}

.description_card {
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  font-size: 0.8rem;
}

.description_card .description_card_title {
  font-size: 1rem;
  font-weight: 600;
}


/* ===================================== */
/* ============= CODE SECTION ========== */
/* ===================================== */

#codeInput {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#inputContain {
  width: 100%;
  gap: 20px;
}

#inputContain #code {
  outline: none;
  border: none;
  border-radius: 20px;
  padding: 10px 20px;
  color: black;
}

#inputContain > button {
  border: none;
  border-radius: 20px;
  padding: 10px 20px;
  color: black;
  cursor: pointer;
  transition: 0.2s ease;
}

#inputContain > button:hover {
  border-radius: 20px;
  padding: 10px 20px;
  box-shadow: inset 0 0 0 2px #23a6d5;
}

#errorContain {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

#errorMessage {
    font-size: 2rem;
    font-weight: 600;
}

#compare {
    font-size: 1.2rem;
    font-weight: 600;
}

/* ===================================== */
/* ============= CARD FAMILY =========== */
/* ===================================== */

.gallery {
  width: 90%;
  flex-direction: column;
  margin-top: 40px;
}

@media (max-width: 492px) {
  .gallery-item {
    width: 20px;
    height: 40px;
  }

  .gallery-item-2, .gallery-item-4 {
    height: 40px;
    opacity: 0.8;
    width: 20px;
    z-index: 1;
  }

  .gallery-item-3 {
    box-shadow: -2px 5px 33px 6px rgba(0, 0, 0, 0.35);
    height: 45px;
    opacity: 1;
    left: 50%;
    transform: translateX(-50%);
    width: 20px;
    z-index: 2;
  }

  h1 {
    font-size: 1rem;
  }
  
  h1 span {
    font-size: 0.8rem;
    font-weight: 500;
  }

  #BonusCards > p{
    font-size: 1rem;
  }
}

.gallery-container {
  align-items: center;
  display: flex;
  height: 400px;
  margin: 0 auto;
  max-width: 1000px;
  position: relative;
}

.gallery-item {
  opacity: 0;
  position: absolute;
  transition: all 0.3s ease-in-out;
  z-index: 0;
  border-radius: 16px;
  font-size: 1.6rem;
  font-weight: 600;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: rgb(88 199 250 / 0%);
  cursor: pointer;
  background: white;
  width: 200px;
  height: 300px;
}

.gallery-item-1 {
  left: 30%;
  opacity: 0.4;
  transform: translateX(-50%);
}

.gallery-item-2, .gallery-item-4 {
  height: 350px;
  opacity: 0.8;
  width: 250px;
  z-index: 1;
}

.gallery-item-2 {
  left: 40%;
  transform: translateX(-50%);
}

.gallery-item-3 {
  box-shadow: -2px 5px 33px 6px rgba(0, 0, 0, 0.35);
  width: 240px;
  height: 370px;
  opacity: 1;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
}

.gallery-item-4 {
  left: 60%;
  transform: translateX(-50%);
}

.gallery-item-5 {
  left: 70%;
  opacity: 0.4;
  transform: translateX(-50%);
}

.gallery-controls {
  display: flex;
  justify-content: center;
  height: 100px;
}

.gallery-controls button {
  background-color: transparent;
  border: 0;
  cursor: pointer;
  font-size: 1.4rem;
  margin: 0 50px;
  padding: 0 12px;
  text-transform: capitalize;
}

.gallery-controls-button:focus {
  outline: none;
}

.gallery-controls-previous {
  position: relative;
}

.gallery-controls-previous::before {
  border: solid #fff;
  border-width: 0 3px 3px 0;
  content: '';
  display: inline-block;
  height: 5px;
  left: -30px;
  padding: 10px;
  position: absolute;
  top: 25%;
  transform: rotate(135deg) translateY(-50%);
  transition: left 0.15s ease-in-out;
  width: 5px;
}

.gallery-controls-previous:hover::before {
  left: -40px;
}

.gallery-controls-next {
  position: relative;
}

.gallery-controls-next::before {
  border: solid #fff;
  border-width: 0 3px 3px 0;
  content: '';
  display: inline-block;
  height: 5px;
  right: -30px;
  padding: 10px;
  position: absolute;
  top: 45%;
  transform: rotate(-45deg) translateY(-50%);
  transition: left 0.15s ease-in-out;
  width: 5px;
}

.gallery-controls-previous:hover::before {
  right: -40px;
}

.gallery-nav {
  bottom: -15px;
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
  position: absolute;
  width: 100%;
}

.gallery nav li {
  background: #ccc;
  border-radius: 50%;
  height: 10px;
  margin: 0 16px;
  width: 10x;
}

.gallery-nav li.gallery-item-selected{
  background: #555;
}